{
  "development": {
    "username": "postgres",
    "password": "Simoni@2208",
    "database": "networth_tracker",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Simoni@2208",
    "database": "networth_tracker_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Simoni@2208",
    "database": "networth_tracker_prod",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
